{
  "name": "bytenak",
  "version": "1.0.0",
  "description": "Projeto bytebank para clientes - Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bernardo.moschen",
  "license": "ISC",
  "type": "module"
}
